# ClientPortal

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/ee/portal/client/: ClientPortalApplication.java
src/main/java/ee/portal/client/common/: Constants.java
src/main/java/ee/portal/client/configuration/: LoggedInUserAuditorAware.java  SecurityConfiguration.java
src/main/java/ee/portal/client/controller/: AuthenticationController.java  ClientController.java  CountryController.java
src/main/java/ee/portal/client/filter/: TokenFilter.java
src/main/java/ee/portal/client/model/: BaseModel.java  Client.java  Country.java  User.java
src/main/java/ee/portal/client/repository/: ClientRepository.java  CountryRepository.java  UserRepository.java
src/main/java/ee/portal/client/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ee/portal/client/utility/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_clients.sql  V3__create_countries.sql
src/main/resources/templates/: index.html
src/main/webapp/: App.jsx  index.jsx  store.js
src/main/webapp/common/: constant.js
src/main/webapp/page/client/: Client.jsx  action.js  index.js  reducer.js
src/main/webapp/page/client/create/: Create.jsx  index.js
src/main/webapp/page/country/: action.js  reducer.js
src/main/webapp/page/home/: Home.jsx
src/main/webapp/page/login/: Login.jsx  action.js  index.js  reducer.js
src/main/webapp/service/: httpClient.js
