buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.moowork.node' version '1.3.1'
}

apply plugin: "com.moowork.node"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.flywaydb:flyway-core:6.1.0'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.9.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

node {
    version = '13.3.0'
    npmVersion = '6.13.2'
    download = true
}

task buildFrontend(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = [
            '--mode', 'development',
            '--entry', './src/main/webapp/index.jsx',
            '-o', './src/main/resources/templates/dist/react-app.js'
    ]
}

processResources.dependsOn 'buildFrontend'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')